### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [147]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [148]:
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

In [149]:
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [150]:
total_players = len(purchase_data["SN"].unique())
player_count = pd.DataFrame({ "Total Players" : [total_players] })
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [151]:
num_unique_items = len(purchase_data["Item ID"].unique())
avg_price = purchase_data["Price"].mean()
num_purchases = purchase_data["SN"].count()
tot_revenue = purchase_data["Price"].sum()

purchase_analysis = pd.DataFrame({ "Number of Unique Items" : [num_unique_items],
                         "Average Price" : [avg_price],
                         "Number of Purchases" : [num_purchases],
                         "Total Revenue" : [tot_revenue]
                                 })

purchase_analysis["Average Price"] = purchase_analysis["Average Price"].map("${:.2f}".format)
purchase_analysis["Total Revenue"] = purchase_analysis["Total Revenue"].map("${:.2f}".format)

purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [185]:
gender_demo_df = purchase_data

male_count = gender_demo_df[gender_demo_df["Gender"] == "Male"]["SN"].nunique()
female_count = gender_demo_df[gender_demo_df["Gender"] == "Female"]["SN"].nunique()
others_count = gender_demo_df[gender_demo_df["Gender"] == "Other / Non-Disclosed"]["SN"].nunique()
male_percent = ((male_count/total_players)*100)
female_percent = ((female_count/total_players)*100)
others_percent = ((others_count/total_players)*100)

gender_demo_results_df = pd.DataFrame({ "Gender" : ["Male","Female","Other / Non-Disclosed"],
                         "Total Count" : [male_count, female_count, others_count],
                         "Percentage of Players" : [male_percent, female_percent, others_percent]
                                 })

gender_demo_results_df["Percentage of Players"] = gender_demo_results_df["Percentage of Players"].map("{:.2f}".format)

#gender_demo_results_df.reset_index()
gender_demo_results_df.set_index('Gender',inplace=True)
gender_demo_results_df

                       Total Count Percentage of Players
Gender
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [145]:
pur_analysis_df = purchase_data

male_purc_cnt   = pur_analysis_df [pur_analysis_df["Gender"] == "Male"]["Price"].count()
female_purc_cnt = pur_analysis_df [pur_analysis_df["Gender"] == "Female"]["Price"].count()
others_purc_cnt = pur_analysis_df [pur_analysis_df["Gender"] == "Other / Non-Disclosed"]["Price"].count()

male_avg_purc   = pur_analysis_df [pur_analysis_df["Gender"] == "Male"]["Price"].mean()
female_avg_purc = pur_analysis_df [pur_analysis_df["Gender"] == "Female"]["Price"].mean()
others_avg_purc = pur_analysis_df [pur_analysis_df["Gender"] == "Other / Non-Disclosed"]["Price"].mean()

male_tot_purc   = pur_analysis_df [pur_analysis_df["Gender"] == "Male"]["Price"].sum()
female_tot_purc = pur_analysis_df [pur_analysis_df["Gender"] == "Female"]["Price"].sum()
others_tot_purc = pur_analysis_df [pur_analysis_df["Gender"] == "Other / Non-Disclosed"]["Price"].sum()

avg_per_male   = male_tot_purc/male_purc_cnt
avg_per_female = female_tot_purc/female_purc_cnt
avg_per_others = others_tot_purc/others_purc_cnt

pur_analysis_results_df = pd.DataFrame({ "Gender" : ["Male","Female","Other / Non-Disclosed"],
                         "Purchase Count" : [male_purc_cnt, female_purc_cnt, others_purc_cnt],
                         "Average Purchase Price" : [male_avg_purc, female_avg_purc, others_avg_purc],
                         "Total Purchase Value" : [male_tot_purc, female_tot_purc, others_tot_purc],
                         "Avg Total Purchase per Person" : [avg_per_male, avg_per_female, avg_per_others]
                                 })

pur_analysis_results_df["Average Purchase Price"] = pur_analysis_results_df["Average Purchase Price"].map("${:.2f}".format)
pur_analysis_results_df["Total Purchase Value"] = pur_analysis_results_df["Total Purchase Value"].map("${:.2f}".format)
pur_analysis_results_df["Avg Total Purchase per Person"] = pur_analysis_results_df["Avg Total Purchase per Person"].map("${:.2f}".format)

#pur_analysis_results_df.reset_index(drop=True)
#pur_analysis_results_df.set_index('Gender')
#pur_analysis_results_df.groupby(['Gender'], as_index = True)
pur_analysis_results_df.set_index('Gender',inplace=True)
pur_analysis_results_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,$1967.64,$3.02
Female,113,$3.20,$361.94,$3.20
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [159]:
age_dg_df = purchase_data

a10_and_less = age_dg_df [age_dg_df ["Age"] <10]["SN"].nunique()
a10_to_14 = age_dg_df [(age_dg_df ["Age"] >=10) & (age_dg_df ["Age"] <=14)]["SN"].nunique()
a15_to_19  = age_dg_df [(age_dg_df ["Age"] >=15) & (age_dg_df ["Age"] <=19)]["SN"].nunique()
a20_to_24  = age_dg_df [(age_dg_df ["Age"] >=20) & (age_dg_df ["Age"] <=24)]["SN"].nunique()
a25_to_29  = age_dg_df [(age_dg_df ["Age"] >=25) & (age_dg_df ["Age"] <=29)]["SN"].nunique()
a30_to_34  = age_dg_df [(age_dg_df ["Age"] >=30) & (age_dg_df ["Age"] <=34)]["SN"].nunique()
a35_to_39  = age_dg_df [(age_dg_df ["Age"] >=35) & (age_dg_df ["Age"] <=39)]["SN"].nunique()
a40_plus  = age_dg_df [age_dg_df ["Age"] >=40]["SN"].nunique()

per_10_and_less = a10_and_less / total_players  * 100
per_10_to_14 = a10_to_14 / total_players * 100
per_15_to_19  = a15_to_19  / total_players * 100
per_20_to_24  = a20_to_24  / total_players * 100
per_25_to_29  = a25_to_29  / total_players * 100
per_30_to_34  = a30_to_34  / total_players * 100
per_35_to_39  = a35_to_39  / total_players * 100
per_40_plus  = a40_plus  / total_players * 100

age_dg_df = pd.DataFrame({"Age": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
                         "Total Count": [a10_and_less, a10_to_14, a15_to_19, a20_to_24, a25_to_29, a30_to_34, a35_to_39, a40_plus],
                         "Percentage of Players": [per_10_and_less, per_10_to_14, per_15_to_19, per_20_to_24, per_25_to_29, per_30_to_34, per_35_to_39, per_40_plus]
                                 })

age_dg_df.set_index('Age',inplace=True)
age_dg_df

       Total Count  Percentage of Players
Age
<10             17               2.951389
10-14           22               3.819444
15-19          107              18.576389
20-24          258              44.791667
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
40+             12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [163]:
age_dg_df = purchase_data

p10_and_less = age_dg_df [age_dg_df ["Age"] <10]["Price"].count()
p10_to_14 = age_dg_df [(age_dg_df ["Age"] >=10) & (age_dg_df ["Age"] <=14)]["Price"].count()
p15_to_19  = age_dg_df [(age_dg_df ["Age"] >=15) & (age_dg_df ["Age"] <=19)]["Price"].count()
p20_to_24  = age_dg_df [(age_dg_df ["Age"] >=20) & (age_dg_df ["Age"] <=24)]["Price"].count()
p25_to_29  = age_dg_df [(age_dg_df ["Age"] >=25) & (age_dg_df ["Age"] <=29)]["Price"].count()
p30_to_34  = age_dg_df [(age_dg_df ["Age"] >=30) & (age_dg_df ["Age"] <=34)]["Price"].count()
p35_to_39  = age_dg_df [(age_dg_df ["Age"] >=35) & (age_dg_df ["Age"] <=39)]["Price"].count()
p40_plus  = age_dg_df [age_dg_df ["Age"] >=40]["Price"].count()

avg10_and_less = age_dg_df [age_dg_df ["Age"] <10]["Price"].mean()
avg10_to_14 = age_dg_df [(age_dg_df ["Age"] >=10) & (age_dg_df ["Age"] <=14)]["Price"].mean()
avg15_to_19  = age_dg_df [(age_dg_df ["Age"] >=15) & (age_dg_df ["Age"] <=19)]["Price"].mean()
avg20_to_24  = age_dg_df [(age_dg_df ["Age"] >=20) & (age_dg_df ["Age"] <=24)]["Price"].mean()
avg25_to_29  = age_dg_df [(age_dg_df ["Age"] >=25) & (age_dg_df ["Age"] <=29)]["Price"].mean()
avg30_to_34  = age_dg_df [(age_dg_df ["Age"] >=30) & (age_dg_df ["Age"] <=34)]["Price"].mean()
avg35_to_39  = age_dg_df [(age_dg_df ["Age"] >=35) & (age_dg_df ["Age"] <=39)]["Price"].mean()
avg40_plus  = age_dg_df [age_dg_df ["Age"] >=40]["Price"].mean()

tot10_and_less = age_dg_df [age_dg_df ["Age"] <10]["Price"].sum()
tot10_to_14 = age_dg_df [(age_dg_df ["Age"] >=10) & (age_dg_df ["Age"] <=14)]["Price"].sum()
tot15_to_19  = age_dg_df [(age_dg_df ["Age"] >=15) & (age_dg_df ["Age"] <=19)]["Price"].sum()
tot20_to_24  = age_dg_df [(age_dg_df ["Age"] >=20) & (age_dg_df ["Age"] <=24)]["Price"].sum()
tot25_to_29  = age_dg_df [(age_dg_df ["Age"] >=25) & (age_dg_df ["Age"] <=29)]["Price"].sum()
tot30_to_34  = age_dg_df [(age_dg_df ["Age"] >=30) & (age_dg_df ["Age"] <=34)]["Price"].sum()
tot35_to_39  = age_dg_df [(age_dg_df ["Age"] >=35) & (age_dg_df ["Age"] <=39)]["Price"].sum()
tot40_plus  = age_dg_df [age_dg_df ["Age"] >=40]["Price"].sum()

pp10_and_less = tot10_and_less / a10_and_less 
pp10_to_14 =  tot10_to_14 / a10_to_14
pp15_to_19  = tot15_to_19  / a15_to_19
pp20_to_24  = tot20_to_24  / a20_to_24
pp25_to_29  = tot25_to_29  / a25_to_29
pp30_to_34  = tot30_to_34  / a30_to_34
pp35_to_39  = tot35_to_39  / a35_to_39
pp40_plus  =  tot40_plus  / a40_plus

age_dg_df = pd.DataFrame({"Age": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
                         "Purchase Count": [p10_and_less, p10_to_14, p15_to_19, p20_to_24, p25_to_29, p30_to_34, p35_to_39, p40_plus],
                         "Average Purchase Price": [avg10_and_less, avg10_to_14, avg15_to_19, avg20_to_24, avg25_to_29, avg30_to_34, avg35_to_39, avg40_plus],
                         "Total Purchase Value": [tot10_and_less, tot10_to_14, tot15_to_19, tot20_to_24, tot25_to_29, tot30_to_34, tot35_to_39, tot40_plus],
                         "Avg Total Purchase per Person": [pp10_and_less, pp10_to_14, pp15_to_19, pp20_to_24, pp25_to_29, pp30_to_34, pp35_to_39, pp40_plus]
                                 })

age_dg_df["Average Purchase Price"] = age_dg_df["Average Purchase Price"].map("${:.2f}".format)
age_dg_df["Total Purchase Value"] = age_dg_df["Total Purchase Value"].map("${:.2f}".format)
age_dg_df["Avg Total Purchase per Person"] = age_dg_df["Avg Total Purchase per Person"].map("${:.2f}".format)

age_dg_df.set_index('Age',inplace=True)
age_dg_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [172]:
topspent_df = purchase_data

tot_pur_val     = pd.DataFrame(topspent_df.groupby('SN')['Price'].sum())
purc_cnt        = pd.DataFrame(topspent_df.groupby('SN')['Price'].count())
ave_purch_price = pd.DataFrame(topspent_df.groupby('SN')['Price'].mean())

top_spent = pd.merge(tot_pur_val, purc_cnt, left_index = True, right_index = True).merge(ave_purch_price, left_index=True, right_index=True)
top_spent.rename(columns = {'Price_x': 'Total Purchase Value', 'Price_y':'Purchase Count', 'Price':'Average Purchase Price'}, inplace = True)
top_spent.sort_values('Total Purchase Value', ascending = False, inplace=True)
top_spent.head(5)

#top_spent["Average Purchase Price"] = top_spent["Average Purchase Price"].map("${:.2f}".format)
#top_spent["Total Purchase Value"] = top_spent["Total Purchase Value"].map("${:.2f}".format)

             Total Purchase Value  Purchase Count  Average Purchase Price
SN
Lisosia93                   18.96               5                3.792000
Idastidru52                 15.45               4                3.862500
Chamjask73                  13.83               3                4.610000
Iral74                      13.62               4                3.405000
Iskadarya95                 13.10               3                4.366667

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [187]:
topitems_df = purchase_data

popu_items = pd.DataFrame(topitems_df.groupby('Item ID')['Item ID'].count())
popu_items.sort_values('Item ID', ascending = False, inplace = True)
popu_tot = pd.DataFrame(topitems_df.groupby('Item ID')['Price'].sum())
popu_items_merged = pd.merge(popu_items, popu_tot, left_index = True, right_index = True)
drop_items = topitems_df.drop_duplicates(['Item ID'], keep = 'last')
top_item = pd.merge(popu_items_merged, drop_items, left_index = True, right_on = 'Item ID')
top_item = top_item[['Item ID', 'Item Name', 'Item ID_x', 'Price_y', 'Price_x']]
top_item.rename(columns =  {'Item ID_x': 'Purchase Count', 'Price_y': 'Item Price', 'Price_x': 'Total Purchase Value'}, inplace=True)
top_item.head(5)

#disp_items = top_item.set_index('Item ID',inplace=True)
#disp_items.head(5)

C:\Users\Deepali SpikeIT\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: 'Item ID' is both an index level and a column label.
Defaulting to column, but this will raise an ambiguity error in a future version
  after removing the cwd from sys.path.

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
753,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
769,145,Fiery Glass Crusader,9,4.58,41.22
678,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
666,82,Nirvana,9,4.90,44.10
773,19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [183]:
most_prof = top_item.sort_values('Total Purchase Value', ascending=False)
most_prof.head(5)

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
753,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
666,82,Nirvana,9,4.90,44.10
769,145,Fiery Glass Crusader,9,4.58,41.22
768,92,Final Critic,8,4.88,39.04
714,103,Singed Scalpel,8,4.35,34.80